name: Limbus build and test

on:
  release:
    types: [published]

jobs:

  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Build on Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: pip install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: run flake8 linter
        run: |
          flake8 .

      - name: run unit tests
        run: |
          pip install -e .
          pytest

      - name: create build artifact
        run: |
          python setup.py sdist bdist_wheel

      - name: upload build artifact
        uses: actions/upload-artifact@v1
        env:
          LIMBUS_VERSION: ${{ python setup.py --version }}
        with:
            name: latest-build-$LIMBUS_VERSION
        path: dist/*.gz
